# ldap-login

./: README.md  build.gradle  settings.gradle
src/main/java/com/code/: LdapLoginApplication.java
src/main/java/com/code/config/: CustomLdapUserMapper.java  LdapWebSecurityConfig.java  WebConfig.java
src/main/java/com/code/controller/: TestController.java
src/main/java/com/code/handler/: LoginSuccessHandler.java
src/main/java/com/code/vo/: LdapInfo.java  LdapUser.java
src/main/resources/: ldap.properties
src/test/java/com/code/: LdapLoginApplicationTests.java
