ldap.url=ldap://localhost:389
ldap.basedn=dc=corin,dc=com
ldap.managerdn=cn=Manager,dc=corin,dc=com
ldap.managerpwd=admin@1234
ldap.usersearchPattern=uid={0},ou=people
ldap.groupsearchPattern=(&(objectclass=groupOfUniqueNames)(uniqueMember=uid=%s,ou=people,dc=corin,dc=com))